server {
  listen       8080;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;

    expires 356d;
    add_header Cache-Control public;
  }
}
